# api

./: .gitignore  CONTRIBUTING.md  DISCLAIMER  NOTICE  README.md
.github/: CODEOWNERS  (+1 more)
client-samples/dotnet/rest/api-template/: Program.cs  api-template.csproj  appsettings.json
client-samples/dotnet/rest/api-template/models/: ClientCredentialSettings.cs  ProxySettings.cs
client-samples/dotnet/rest/api-template/services/: ApiService.cs  AuthTokenService.cs  ConfigService.cs
client-samples/java/rest/: .gitignore  README.md  build.gradle.kts  gradle.properties  java11-build.gradle.kts
client-samples/java/rest/rest/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
client-samples/java/rest/rest-okhttp/: build.gradle.kts
client-samples/java/rest/rest-okhttp/src/main/java/com/ms/infra/example/application/: ExampleApplication.java
client-samples/java/rest/rest-okhttp/src/main/java/com/ms/infra/example/application/config/: MicroprofileConfigService.java
client-samples/java/rest/rest-okhttp/src/test/java/com/ms/infra/example/application/: TestMicroprofileConfigServiceShould.java  TestProxyConfigShould.java
client-samples/java/rest/rest-retrofit/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
client-samples/java/rest/rest-retrofit/src/main/java/com/ms/infra/example/application/: ExampleApplication.java
client-samples/java/rest/rest-retrofit/src/test/java/com/ms/infra/example/application/: TestAuthHeaderInterceptorShould.java  TestHelloWorldRestServiceShould.java
client-samples/java/rest/src/main/java/com/ms/infra/example/application/: CreateConfig.java  ExampleApplication.java  RetrofitExampleApplication.java
client-samples/java/rest/src/main/java/com/ms/infra/example/application/config/: MicroprofileConfigService.java
client-samples/java/rest/src/main/java/com/ms/infra/example/application/interceptors/: AuthHeaderInterceptor.java
client-samples/java/rest/src/main/java/com/ms/infra/example/application/morganStanleyServices/: MsApiRequest.java  MsApiService.java  MsRetrofitWrapper.java
client-samples/java/rest/src/main/java/com/ms/infra/example/application/services/: HelloWorldRestService.java
client-samples/java/rest/src/test/java/com/ms/infra/example/application/: TestAuthHeaderInterceptorShould.java  TestHelloWorldRestServiceShould.java  TestMicroprofileConfigServiceShould.java  TestMsApiRequestShould.java  TestMsApiServiceShould.java  TestProxyConfigShould.java
(+68 files in other folders)
