morgan-stanley-oauth2-token-uri=https://login.microsoftonline.com/<TENANT>/oauth2/v2.0/token
client-app-id=<YOUR-CLIENT-ID>
client-app-scope=<YOUR-CLIENT-APP-SCOPE>
private-key-file=<YOUR-FILE-PATH>/private_key.der
public-certificate-file=<YOUR-FILE-PATH>/public_key.cer
ms-url-api-domain=<TENANT>
proxy-host=<optional-proxy-host>
proxy-port=<optional-proxy-port>
